---
Migration/BackgroundMigrationRecord:
  Exclude:
    - lib/gitlab/background_migration/add_primary_email_to_emails_if_user_confirmed.rb
    - lib/gitlab/background_migration/backfill_artifact_expiry_date.rb
    - lib/gitlab/background_migration/backfill_ci_namespace_mirrors.rb
    - lib/gitlab/background_migration/backfill_ci_project_mirrors.rb
    - lib/gitlab/background_migration/backfill_ci_queuing_tables.rb
    - lib/gitlab/background_migration/backfill_draft_status_on_merge_requests.rb
    - lib/gitlab/background_migration/backfill_namespace_traversal_ids_children.rb
    - lib/gitlab/background_migration/backfill_namespace_traversal_ids_roots.rb
    - lib/gitlab/background_migration/backfill_project_repositories.rb
    - lib/gitlab/background_migration/backfill_projects_with_coverage.rb
    - lib/gitlab/background_migration/backfill_topics_title.rb
    - lib/gitlab/background_migration/cleanup_draft_data_from_faulty_regex.rb
    - lib/gitlab/background_migration/cleanup_orphaned_lfs_objects_projects.rb
    - lib/gitlab/background_migration/disable_expiration_policies_linked_to_no_container_images.rb
    - lib/gitlab/background_migration/drop_invalid_security_findings.rb
    - lib/gitlab/background_migration/drop_invalid_vulnerabilities.rb
    - lib/gitlab/background_migration/encrypt_integration_properties.rb
    - lib/gitlab/background_migration/encrypt_static_object_token.rb
    - lib/gitlab/background_migration/extract_project_topics_into_separate_table.rb
    - lib/gitlab/background_migration/fix_duplicate_project_name_and_path.rb
    - lib/gitlab/background_migration/fix_first_mentioned_in_commit_at.rb
    - lib/gitlab/background_migration/fix_projects_without_prometheus_service.rb
    - lib/gitlab/background_migration/fix_vulnerability_occurrences_with_hashes_as_raw_metadata.rb
    - lib/gitlab/background_migration/merge_topics_with_same_name.rb
    - lib/gitlab/background_migration/migrate_merge_request_diff_commit_users.rb
    - lib/gitlab/background_migration/migrate_null_private_profile_to_false.rb
    - lib/gitlab/background_migration/migrate_project_taggings_context_from_tags_to_topics.rb
    - lib/gitlab/background_migration/migrate_u2f_webauthn.rb
    - lib/gitlab/background_migration/populate_latest_pipeline_ids.rb
    - lib/gitlab/background_migration/populate_topics_non_private_projects_count.rb
    - lib/gitlab/background_migration/populate_topics_total_projects_count_cache.rb
    - lib/gitlab/background_migration/project_namespaces/models/namespace.rb
    - lib/gitlab/background_migration/project_namespaces/models/project.rb
    - lib/gitlab/background_migration/recalculate_vulnerabilities_occurrences_uuid.rb
    - lib/gitlab/background_migration/remove_all_trace_expiration_dates.rb
    - lib/gitlab/background_migration/remove_duplicate_vulnerabilities_findings.rb
    - lib/gitlab/background_migration/remove_occurrence_pipelines_and_duplicate_vulnerabilities_findings.rb
    - lib/gitlab/background_migration/reset_duplicate_ci_runners_token_encrypted_values_on_projects.rb
    - lib/gitlab/background_migration/reset_duplicate_ci_runners_token_values_on_projects.rb
    - lib/gitlab/background_migration/update_jira_tracker_data_deployment_type_based_on_url.rb
    - ee/lib/ee/gitlab/background_migration/backfill_iteration_cadence_id_for_boards.rb
    - ee/lib/ee/gitlab/background_migration/create_security_setting.rb
    - ee/lib/ee/gitlab/background_migration/drop_invalid_remediations.rb
    - ee/lib/ee/gitlab/background_migration/drop_invalid_remediations.rb
    - ee/lib/ee/gitlab/background_migration/fix_incorrect_max_seats_used.rb
    - ee/lib/ee/gitlab/background_migration/migrate_approver_to_approval_rules.rb
    - ee/lib/ee/gitlab/background_migration/migrate_approver_to_approval_rules_in_batch.rb
    - ee/lib/ee/gitlab/background_migration/migrate_requirements_to_work_items.rb
    - ee/lib/ee/gitlab/background_migration/populate_latest_pipeline_ids.rb
    - ee/lib/ee/gitlab/background_migration/populate_resolved_on_default_branch_column.rb
    - ee/lib/ee/gitlab/background_migration/populate_status_column_of_security_scans.rb
    - ee/lib/ee/gitlab/background_migration/populate_uuids_for_security_findings.rb
    - ee/lib/ee/gitlab/background_migration/update_vulnerability_occurrences_location.rb
